{
  "redirects": [
    {
      "source": "/en/:path(.*)",
      "destination": "/:path",
      "permanent": true
    },
    {
      "source": "/%EC%9D%BC%EB%B3%B8-%EB%8F%84%EC%BF%84-%EC%A7%80%EC%A7%84%EC%97%90%EC%84%9C-%EC%B7%A8%EC%95%BD%ED%95%9C-5%EA%B3%B3/",
      "destination": "/ko/posts/tokyo-earthquake-vulnerable-five-areas/",
      "permanent": true
    },
    {
      "source": "/%EC%9D%BC%EB%B3%B8-%EB%A6%AC%EC%B8%A0j-reits-%ED%88%AC%EC%9E%90-%EC%95%8C%EC%95%84%EC%95%BC-%ED%95%A0-5%EA%B0%80%EC%A7%80/",
      "destination": "/ko/posts/j-reit-five-things-to-know/",
      "permanent": true
    },
    {
      "source": "/%EC%9D%BC%EB%B3%B8-%EB%8F%84%EC%BF%84%EC%9D%98-%EC%84%B8%EB%A0%A8%EB%90%9C-%EB%AA%85%EC%86%8C-5%EA%B3%B3/",
      "destination": "/ko/posts/tokyo-five-sophisticated-spots/",
      "permanent": true
    },
    {
      "source": "/tags/%EC%8B%9C%EC%9E%A5%EB%B9%84%EA%B5%90/",
      "destination": "/ko/tags/%EC%8B%9C%EC%9E%A5%EB%B9%84%EA%B5%90/",
      "permanent": true
    },
    {
      "source": "/tags/%EB%8F%84%EC%BF%84-6-%EA%B5%AC/",
      "destination": "/ko/tags/%EB%8F%84%EC%BF%84-6-%EA%B5%AC/",
      "permanent": true
    },
    {
      "source": "/tags/%ED%98%B8%ED%85%94/",
      "destination": "/tags/hotel/",
      "permanent": true
    },
    {
      "source": "/tags/%EC%99%84%EC%A0%84%EA%B0%80%EC%9D%B4%EB%93%9C/",
      "destination": "/ko/tags/%EC%99%84%EC%A0%84%EA%B0%80%EC%9D%B4%EB%93%9C/",
      "permanent": true
    },
    {
      "source": "/tags/%ED%86%A0%EC%BF%84%ED%86%A0%EC%B9%98/",
      "destination": "/ko/tags/%ED%86%A0%EC%BF%84%ED%86%A0%EC%B9%98/",
      "permanent": true
    },
    {
      "source": "/ja/tags/archive/",
      "destination": "/tags/archive/",
      "permanent": true
    },
    {
      "source": "/ja/tags/%EB%8B%88%ED%98%BC%EB%B0%94%EC%8B%9C/",
      "destination": "/ko/tags/%EB%8B%88%ED%98%BC%EB%B0%94%EC%8B%9C/",
      "permanent": true
    },
    {
      "source": "/ja/tags/%EC%8B%9C%EC%9E%A5%EB%B9%84%EA%B5%90/",
      "destination": "/ko/tags/%EC%8B%9C%EC%9E%A5%EB%B9%84%EA%B5%90/",
      "permanent": true
    },
    {
      "source": "/ja/tags/%EC%99%84%EC%A0%84%EA%B0%80%EC%9D%B4%EB%93%9C/",
      "destination": "/ko/tags/%EC%99%84%EC%A0%84%EA%B0%80%EC%9D%B4%EB%93%9C/",
      "permanent": true
    },
    {
      "source": "/ko/tags/tokyowithkids/",
      "destination": "/tags/tokyowithkids/",
      "permanent": true
    },
    {
      "source": "/ko/tags/realestate/",
      "destination": "/tags/realestate/",
      "permanent": true
    },
    {
      "source": "/ko/tags/gifttax/",
      "destination": "/tags/gifttax/",
      "permanent": true
    },
    {
      "source": "/ko/tags/hotel/",
      "destination": "/tags/hotel/",
      "permanent": true
    },
    {
      "source": "/ja/tags/hotel/",
      "destination": "/tags/hotel/",
      "permanent": true
    },
    {
      "source": "/ko/tags/travel/",
      "destination": "/tags/travel/",
      "permanent": true
    },
    {
      "source": "/ja/tags/travel/",
      "destination": "/tags/travel/",
      "permanent": true
    },
    {
      "source": "/ko/tags/nihonbashi/",
      "destination": "/tags/nihonbashi/",
      "permanent": true
    },
    {
      "source": "/ja/tags/nihonbashi/",
      "destination": "/tags/nihonbashi/",
      "permanent": true
    },
    {
      "source": "/ko/tags/marketcorrelation/",
      "destination": "/tags/marketcorrelation/",
      "permanent": true
    },
    {
      "source": "/ja/tags/marketcorrelation/",
      "destination": "/tags/marketcorrelation/",
      "permanent": true
    },
    {
      "source": "/ko/tags/tokyotravel/",
      "destination": "/tags/tokyotravel/",
      "permanent": true
    },
    {
      "source": "/ja/tags/tokyotravel/",
      "destination": "/tags/tokyotravel/",
      "permanent": true
    },
    {
      "source": "/ko/tags/tokyo/",
      "destination": "/tags/tokyo/",
      "permanent": true
    },
    {
      "source": "/ja/tags/tokyo/",
      "destination": "/tags/tokyo/",
      "permanent": true
    },
    {
      "source": "/ko/tags/japan/",
      "destination": "/tags/japan/",
      "permanent": true
    },
    {
      "source": "/ja/tags/japan/",
      "destination": "/tags/japan/",
      "permanent": true
    },
    {
      "source": "/ko/tags/realestate/",
      "destination": "/tags/realestate/",
      "permanent": true
    },
    {
      "source": "/ja/tags/realestate/",
      "destination": "/tags/realestate/",
      "permanent": true
    },
    {
      "source": "/ko/tags/jreit/",
      "destination": "/tags/jreit/",
      "permanent": true
    },
    {
      "source": "/ja/tags/jreit/",
      "destination": "/tags/jreit/",
      "permanent": true
    },
    {
      "source": "/ko/tags/j-reit/",
      "destination": "/tags/j-reit/",
      "permanent": true
    },
    {
      "source": "/ja/tags/j-reit/",
      "destination": "/tags/j-reit/",
      "permanent": true
    },
    {
      "source": "/ko/tags/macro/",
      "destination": "/tags/macro/",
      "permanent": true
    },
    {
      "source": "/ja/tags/macro/",
      "destination": "/tags/macro/",
      "permanent": true
    },
    {
      "source": "/ko/tags/fx/",
      "destination": "/tags/fx/",
      "permanent": true
    },
    {
      "source": "/ja/tags/fx/",
      "destination": "/tags/fx/",
      "permanent": true
    },
    {
      "source": "/ko/tags/essay/",
      "destination": "/tags/essay/",
      "permanent": true
    },
    {
      "source": "/ja/tags/essay/",
      "destination": "/tags/essay/",
      "permanent": true
    },
    {
      "source": "/ko/tags/earthquake/",
      "destination": "/tags/earthquake/",
      "permanent": true
    },
    {
      "source": "/ja/tags/earthquake/",
      "destination": "/tags/earthquake/",
      "permanent": true
    },
    {
      "source": "/ko/tags/lifestyle/",
      "destination": "/tags/lifestyle/",
      "permanent": true
    },
    {
      "source": "/ja/tags/lifestyle/",
      "destination": "/tags/lifestyle/",
      "permanent": true
    },
    {
      "source": "/ko/tags/investing/",
      "destination": "/tags/investing/",
      "permanent": true
    },
    {
      "source": "/ja/tags/investing/",
      "destination": "/tags/investing/",
      "permanent": true
    },
    {
      "source": "/ko/tags/seoulrealestate/",
      "destination": "/tags/seoulrealestate/",
      "permanent": true
    },
    {
      "source": "/ja/tags/seoulrealestate/",
      "destination": "/tags/seoulrealestate/",
      "permanent": true
    },
    {
      "source": "/ko/tags/yen/",
      "destination": "/tags/yen/",
      "permanent": true
    },
    {
      "source": "/ja/tags/yen/",
      "destination": "/tags/yen/",
      "permanent": true
    },
    {
      "source": "/ko/tags/tax/",
      "destination": "/tags/tax/",
      "permanent": true
    },
    {
      "source": "/ja/tags/tax/",
      "destination": "/tags/tax/",
      "permanent": true
    },
    {
      "source": "/ko/tags/tokyorealestate/",
      "destination": "/tags/tokyorealestate/",
      "permanent": true
    },
    {
      "source": "/ja/tags/tokyorealestate/",
      "destination": "/tags/tokyorealestate/",
      "permanent": true
    },
    {
      "source": "/debug/",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/ja/tags/tokyowithkids/",
      "destination": "/tags/tokyowithkids/",
      "permanent": true
    },
    {
      "source": "/ko/tags/%E6%97%85%E8%A1%8C/",
      "destination": "/ko/tags/%EC%97%AC%ED%96%89/",
      "permanent": true
    },
    {
      "source": "/ja/tags/%ED%98%B8%ED%85%94/",
      "destination": "/ko/tags/%ED%98%B8%ED%85%94/",
      "permanent": true
    },
    {
      "source": "/ko/posts/%EC%9D%BC%EB%B3%B8-%EB%A6%AC%EC%B8%A0j-reits-%ED%88%AC%EC%9E%90-%EC%95%8C%EC%95%84%EC%95%BC-%ED%95%A0-5%EA%B0%80%EC%A7%80/",
      "destination": "/ko/posts/j-reit-five-things-to-know/",
      "permanent": true
    },
    {
      "source": "/ja/tags/%EB%8F%84%EC%BF%84-6-%EA%B5%AC/",
      "destination": "/ko/tags/%EB%8F%84%EC%BF%84-6-%EA%B5%AC/",
      "permanent": true
    },
    {
      "source": "/ko/tags/%E8%B4%88%E4%B8%8E%E7%A8%8E/",
      "destination": "/ko/tags/%EC%84%B8%EA%B8%88/",
      "permanent": true
    },
    {
      "source": "/tags/k%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%88%E3%82%A2%E3%83%83%E3%83%97/",
      "destination": "/tags/kstartup/",
      "permanent": true
    },
    {
      "source": "/ko/tags/k%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%88%E3%82%A2%E3%83%83%E3%83%97/",
      "destination": "/tags/kstartup/",
      "permanent": true
    },
    {
      "source": "/ja/tags/%ED%86%A0%EC%BF%84%ED%86%A0%EC%B9%98/",
      "destination": "/ko/tags/%ED%86%A0%EC%BF%84%ED%86%A0%EC%B9%98/",
      "permanent": true
    },
    {
      "source": "/tags/%E6%97%85%E8%A1%8C/",
      "destination": "/ja/tags/%E6%97%85%E8%A1%8C/",
      "permanent": true
    }
  ]
}
